; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	olliiiver/SML Parser@^0.28
	adafruit/DHT sensor library@^1.4.4
	nrf24/RF24@^1.4.7
	nrf24/RF24Network@^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.13
	bblanchon/ArduinoJson@^6.21.3
	mysensors/MySensors@^2.3.2
build_flags = -D SML_DEBUG -D SML_NATIVE -Wall
monitor_speed = 9600
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	-<**/*.S>
	-<**/*.asm>
